<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/tvPassengerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Passenger 1 (Seat A1)"
        android:textColor="#555"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_gray_input"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAge"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_gray_input"
            android:gravity="center"
            android:hint="Age"
            android:inputType="number"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/rgGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Male"
                android:checked="true"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>